<!DOCTYPE html>  
<html lang="fa">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>صفحه ثبت نام</title>  
    <link rel="stylesheet" href="styles.css">  
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">  
</head>  
<body>  
    <div class="background-image">
        <div class="container">  
        <h1>ثبت نام</h1>  
        <form id="signupForm">  
            <input type="text" id="username" placeholder="نام کاربری" required>  
            <span class="error" id="usernameError"></span>  
            <input type="email" id="email" placeholder="ایمیل" required>  
            <span class="error" id="emailError"></span>  
            <input type="password" id="password" placeholder="رمز عبور" required>  
            <span class="error" id="passwordError"></span>  
            <input type="password" id="confirmPassword" placeholder="تأیید رمز عبور" required>  
            <span class="error" id="confirmPasswordError"></span>  
            <button type="submit">ثبت نام</button>  
        </form>  
        <p>  
            <a href="login.html">قبلاً ثبت‌نام کرده‌اید؟ وارد شوید</a>  
        </p>  
    </div>  

    <img src="saheldarya.jpg" alt="">
</div>
    <script>  
        document.getElementById('signupForm').addEventListener('submit', function(event) {  
            event.preventDefault();  
            const username = document.getElementById('username').value;  
            const email = document.getElementById('email').value;  
            const password = document.getElementById('password').value;  
            const confirmPassword = document.getElementById('confirmPassword').value;  
            let valid = true;  

            // Reset error messages  
            document.getElementById('usernameError').textContent = '';  
            document.getElementById('emailError').textContent = '';  
            document.getElementById('passwordError').textContent = '';  
            document.getElementById('confirmPasswordError').textContent = '';  

            // Check for empty fields  
            if (username === '') {  
                document.getElementById('usernameError').textContent = 'لطفاً نام کاربری را وارد کنید.';  
                valid = false;  
            }  
            if (email === '') {  
                document.getElementById('emailError').textContent = 'لطفاً ایمیل را وارد کنید.';  
                valid = false;  
            }  
            if (password === '') {  
                document.getElementById('passwordError').textContent = 'لطفاً رمز عبور را وارد کنید.';  
                valid = false;  
            }  
            if (confirmPassword === '') {  
                document.getElementById('confirmPasswordError').textContent = 'لطفاً تأیید رمز عبور را وارد کنید.';  
                valid = false;  
            }  

            // Email validation  
            const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;  
            if (!emailPattern.test(email)) {  
                document.getElementById('emailError').textContent = 'ایمیل معتبر نیست.';  
                valid = false;  
            }  

            // Password match validation  
            if (password !== confirmPassword) {  
                document.getElementById('confirmPasswordError').textContent = 'رمز عبور و تأیید رمز عبور مطابقت ندارند.';  
                valid = false;  
            }  

            if (valid) {  
                alert('ثبت نام موفقیت‌آمیز!');  
                // اینجا می‌توانید منطق ثبت نام را پیاده‌سازی کنید  
            }  
        });  
    </script>  
</body>  
</html>