* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
    font-family: 'Poppins', sans-serif;  
}  
.background-image {  
    background-size: cover;  
    background-position:initial;  
    position: absolute;  
    top: 0;  
    left: 0;  
    right: 0;  
    bottom: 0;  
    width: 100%;
    height: 100%;
    z-index: -1;  
}
body, html {  
    height: 100%;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    background-color: #f4f4f4;  
}  

.container {  
 
    padding: 20px;  
    border-radius: 8px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
    width: 300px;  
    transform: translateY(-50%); 
}  

h1 {  
    margin-bottom: 20px;  
    text-align: center;  
}  

input {  
    width: 100%;  
    padding: 10px;  
    margin: 10px 0;  
    border: 1px solid #ccc;  
    border-radius: 4px;  
}  

button {  
    width: 100%;  
    padding: 10px;  
    background-color: #232323;  
    color: white;  
    border: none;  
    border-radius: 4px;  
    cursor: pointer;  
}  

button:hover {  
    background-color: #444;  
}  

.error {  
    color: red;  
    font-size: 12px;  
}